[33mcommit 286f555832ff4c550ffe9fe740e5ab6ac7329d38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 19:14:05 2020 +1200

    testing push command

[33mcommit 86ccfc127c257f36318a24a98caad1fcc36fbd41[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andy Smith <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 19:06:55 2020 +1200

    Create a README

[33mcommit c52c2bf1c908af0e662e903da1f7804bf0bfc3eb[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 15:50:11 2020 +1200

    fixed file tracking

[33mcommit 24274250db80d1a3d765ffbc7a959eb10dc14b53[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 15:45:39 2020 +1200

    add gitignore

[33mcommit 32ed0d077128940a7ad59c0e41963ee382dc7efa[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 15:38:25 2020 +1200

    add log file

[33mcommit eafa873e751aa6c66d88b06dd4c3f05d6806e99d[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 14:56:08 2020 +1200

    Revert "add text document"
    
    This reverts commit 0f7f112255133d6e8f20df2dc7101a8e39453990.

[33mcommit 0f7f112255133d6e8f20df2dc7101a8e39453990[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 14:55:51 2020 +1200

    add text document

[33mcommit c83ac440b90f366c180f715d7c9ec86d910689bf[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 14:23:21 2020 +1200

    added markdown

[33mcommit 60257e359f354fa3a5a9dfb7713c9c206e4345cb[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 14:11:40 2020 +1200

    removed other plots

[33mcommit 412f1dd9e60779617c4c1be804c31f75a4a30664[m
Author: Andy <andrewhcsmith@gmail.com>
Date:   Sat Aug 15 13:50:25 2020 +1200

    Initial Commit
